<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Include="Data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Data\2015\1.txt" />
	  <None Remove="Data\2015\2.txt" />
	  <None Remove="Data\2015\3.txt" />
	  <None Remove="Data\2015\Data\4.txt" />
	  <None Remove="Data\2015\Data\5.txt" />
	  <None Remove="Data\2015\Data\6.txt" />
	  <None Remove="Data\2015\Data\7.txt" />
	  <None Remove="Data\2015\Test\1.txt" />
	  <None Remove="Data\2015\Test\2.txt" />
	  <None Remove="Data\2015\Test\3.txt" />
	  <None Remove="Data\2015\Test\4.txt" />
	  <None Remove="Data\2015\Test\5.txt" />
	  <None Remove="Data\2015\Test\6.txt" />
	  <None Remove="Data\2015\Test\7.txt" />
	  <None Remove="Data\2024\Data\4.txt" />
	  <None Remove="Data\2024\Test\1.txt" />
	  <None Remove="Data\2024\Test\2.txt" />
	  <None Remove="Data\2024\Test\3.txt" />
	  <None Remove="Data\2024\2.txt" />
	  <None Remove="Data\2024\3.txt" />
	  <None Remove="Data\2024\Test\4.txt" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="Data\2024\Data\3.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
