<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Include="Data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="Data\2015\1.txt" />
	  <None Remove="Data\2015\2.txt" />
	  <None Remove="Data\2015\3.txt" />
	  <None Remove="Data\2015\Data\04.txt" />
	  <None Remove="Data\2015\Data\05.txt" />
	  <None Remove="Data\2015\Data\06.txt" />
	  <None Remove="Data\2015\Data\07.txt" />
	  <None Remove="Data\2015\Data\08.txt" />
	  <None Remove="Data\2015\Test\01.txt" />
	  <None Remove="Data\2015\Test\02.txt" />
	  <None Remove="Data\2015\Test\03.txt" />
	  <None Remove="Data\2015\Test\04.txt" />
	  <None Remove="Data\2015\Test\05.txt" />
	  <None Remove="Data\2015\Test\06.txt" />
	  <None Remove="Data\2015\Test\07.txt" />
	  <None Remove="Data\2015\Test\08.txt" />
	  <None Remove="Data\2024\Data\04.txt" />
	  <None Remove="Data\2024\Data\05.txt" />
	  <None Remove="Data\2024\Data\06.txt" />
	  <None Remove="Data\2024\Data\07.txt" />
	  <None Remove="Data\2024\Data\08.txt" />
	  <None Remove="Data\2024\Data\09.txt" />
	  <None Remove="Data\2024\Data\10.txt" />
	  <None Remove="Data\2024\Data\11.txt" />
	  <None Remove="Data\2024\Data\12.txt" />
	  <None Remove="Data\2024\Data\13.txt" />
	  <None Remove="Data\2024\Data\14.txt" />
	  <None Remove="Data\2024\Data\15.txt" />
	  <None Remove="Data\2024\Data\16.txt" />
	  <None Remove="Data\2024\Data\17.txt" />
	  <None Remove="Data\2024\Data\18.txt" />
	  <None Remove="Data\2024\Data\19.txt" />
	  <None Remove="Data\2024\Data\20.txt" />
	  <None Remove="Data\2024\Data\21.txt" />
	  <None Remove="Data\2024\Data\22.txt" />
	  <None Remove="Data\2024\Data\23.txt" />
	  <None Remove="Data\2024\Data\24.txt" />
	  <None Remove="Data\2024\Data\25.txt" />
	  <None Remove="Data\2024\Test\01.txt" />
	  <None Remove="Data\2024\Test\02.txt" />
	  <None Remove="Data\2024\Test\03.txt" />
	  <None Remove="Data\2024\Test\04.txt" />
	  <None Remove="Data\2024\Test\05.txt" />
	  <None Remove="Data\2024\Test\06.txt" />
	  <None Remove="Data\2024\Test\07.txt" />
	  <None Remove="Data\2024\Test\08.txt" />
	  <None Remove="Data\2024\Test\09.txt" />
	  <None Remove="Data\2024\Test\10.txt" />
	  <None Remove="Data\2024\Test\11.txt" />
	  <None Remove="Data\2024\Test\12.txt" />
	  <None Remove="Data\2024\Test\13.txt" />
	  <None Remove="Data\2024\Test\14.txt" />
	  <None Remove="Data\2024\Test\15.txt" />
	  <None Remove="Data\2024\Test\16.txt" />
	  <None Remove="Data\2024\Test\17.txt" />
	  <None Remove="Data\2024\Test\17_2.txt" />
	  <None Remove="Data\2024\Test\18.txt" />
	  <None Remove="Data\2024\Test\19.txt" />
	  <None Remove="Data\2024\Test\20.txt" />
	  <None Remove="Data\2024\Test\21.txt" />
	  <None Remove="Data\2024\Test\22.txt" />
	  <None Remove="Data\2024\Test\23.txt" />
	  <None Remove="Data\2024\Test\24.txt" />
	  <None Remove="Data\2024\Test\25.txt" />
	  <None Remove="Data\2024\2.txt" />
	  <None Remove="Data\2024\3.txt" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="Data\2024\Data\03.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="Data\2024\Test\08.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="Data\2024\Test\10.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="Data\2024\Data\11.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="Data\2024\Test\12.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
