# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Data/2015/Data/: 06.txt  08.txt  10.txt  7.txt
AdventOfCode/Data/2015/Test/: 07.txt  12.txt  5.txt  7.txt
AdventOfCode/Data/2024/: 1.txt
AdventOfCode/Data/2024/Data/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  6.txt
AdventOfCode/Data/2025/Data/: 01.txt  02.txt  03.txt  04.txt  05.txt  07.txt  08.txt  09.txt  10.txt  12.txt
AdventOfCode/Helpers/: ColorOutputter.cs  DataHelper.cs  GridHelpers.cs  StringExtensions.cs  TupleHelper.cs  VectorHelpers.cs
AdventOfCode/Helpers/Enums/: Direction.cs
AdventOfCode/Interfaces/: ISolver.cs
AdventOfCode/Solvers/: BaseSolver.cs
AdventOfCode/Solvers/Year2015/: BaseSolver2015.cs  Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs  DayXSolver.cs
AdventOfCode/Solvers/Year2024/: BaseSolver2024.cs  Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day13Solver.cs  Day14Solver.cs  Day15Solver.cs  Day16Solver.cs  Day17Solver.cs  Day18Solver.cs  Day19Solver.cs  Day1Solver.cs  Day20Solver.cs  Day21Solver.cs  Day22Solver.cs  Day23Solver.cs  Day24Solver.cs  Day25Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs  DayXSolver.cs
AdventOfCode/Solvers/Year2025/: BaseSolver2025.cs  Day10Solver.cs  Day11Solver.cs  Day12Solver.cs  Day1Solver.cs  Day2Solver.cs  Day3Solver.cs  Day4Solver.cs  Day5Solver.cs  Day6Solver.cs  Day7Solver.cs  Day8Solver.cs  Day9Solver.cs  DayXSolver.cs
